
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <title>Poten Cee</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        </style>
        <style type="text/css">
            body {
                background-color: #ffffff;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }
            table {
                border-collapse: collapse;
            }
            @media screen and (min-width: 601px) {
                .deviceWidth {
                    width: 600px!important;
                }
            }
            @media screen and (min-width: 601px) {
                .container {
                    width: 600px!important;
                }
            }
            @media only screen and (max-width: 600px) {
                .deviceWidth {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                }
                .center {
                    text-align: center!important;
                }
                body[yahoo] .deviceWidth {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                }
                
                body[yahoo] .center {
                    text-align: center!important;
                }

                body[yahoo] .min-width-auto {
                    min-width: 320px !important;
                }

                body[yahoo] .mobile-padding {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                body[yahoo] .text-left {
                    text-align: left !important;
                }
                
                body[yahoo] .text-left br {
                    display: none !important; 
                }
            }

            a { color:#ffffff;  outline:none;}
            body{ font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;}
            p { font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height:17px; color: #333333; padding: 0px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;}
            * {-webkit-text-size-adjust: none}
            strong {font-weight: bold;}
            img { outline:none; border:none;}
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">

            <tr>
                <td width="100%" valign="top"  bgcolor="#ffffff" style="min-width:600px;" class="min-width-auto">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                        <tr>
                            <td style="padding-top:25px; padding-bottom: 25px;">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                                    <tr>
                                        <td class="mobile-padding" style="padding:0 30px;"><img src="images/logo.png" width="300" alt="" style="max-width: 100%;"></td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                        <tr>
                            <td class="mobile-padding" style="padding: 0px 30px 10px;">
                                <hr style="border:none; border-top: 1px solid #ccc;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    
                                    <tr>
                                        <td style="padding:0;">
                                            <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333; font-size:18px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:25px 0 25px 0; mso-line-height-rule:exactly; text-align:left;">Hi (name)!</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 10px 0; mso-line-height-rule:exactly; text-align:left;">We regret to inform you that the video you uploaded has been rejected because it is not in accordance with one or more guidelines governing this contest which are:  </p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Entry exceeded 10 seconds</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Entry that has formerly been displayed or exhibited to other competing brand</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- With the appearance of logos or texts of competing brand</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Contains profanity, nudity, and sensitive social issue</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Fraudulent, deceptive, or misleading<</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Has been heavily manipulated/photoshopped</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Without Poten-Cee Gummies product</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Without Poten-Cee Gummies product</p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; text-align:left;">- Does not conform or adhere to the mechanics of the contest</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:15px 0 15px 0; mso-line-height-rule:exactly; text-align:left;">Cheers <br><strong>#PotenceeGummies Squad</strong></p>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td style="padding: 35px 0 0 0;">
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; text-align:left;">You may submit more creative entries until January 1, 2017 for higher chances of winning the Uratex Bedroom Package and Ganda ng Gising Kit. The announcement of the winner will be on Monday, January 9, 2016. </p>
                                            <p style="color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; text-align:left;">Stay updated with the latest tips, promos, and events through the official Uratex Facebook Page and other social media accounts.</p>
                                        </td>
                                    </tr> -->
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                        <tr>
                            <td class="mobile-padding" style="padding:0 30px 20px 30px;">
                                <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333; font-size:16px; font-weight: bold; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 10px 0; mso-line-height-rule:exactly; text-align:left;">
                                
                                <a href="https://www.facebook.com/PotenCeeGummies/" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; display:inline-block; vertical-align: middle; margin:0 2px;"><img src="images/icon3.png" width="25"  alt=""></a>
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                        <tr>
                            <td style="padding:10px 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>