﻿<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Poten Cee</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/style.css" media="all"/>

<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
<script src="js/html5.js"></script>
</head>
<body>
<section id="main-container">
	<div class="popup-wrap" id="video-wrap">
		<div class="popup-content">
			<a href="#" class="close-video"><img src="images/page_template/close.png" alt=""></a>
			<div class="video-holder">
				
			</div>
		</div>
	</div>

	<div class="popup-wrap default-popup" id="confirmation" >
		<div class="popup-content">
			<h2>Are you sure you want to submit this entry?</h2>
			<div class="text-center p-btn-wrapper">
				<a href="#" class="btn">OK</a>
				<a href="#" class="btn btn-ghost">Cancel</a>
			</div>
		</div>
	</div>

	<div class="popup-wrap default-popup " id="confirmation">
		<div class="popup-content">
			<h2>Thank you for submitting your entry.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
			<div class="text-center p-btn-wrapper">
				<a href="#" class="btn">Go to Gallery</a>
				<a href="#" class="btn btn-ghost">Submit another</a>
			</div>
		</div>
	</div>

	<header>
		<div class="container">
			<div class="menu text-center">
				<ul>
					<li class="active"><a href="#step1">Submit Your Entry</a></li>
					<li><a href="#step2">Video Gallery</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section id="main-wrapper">
		<div id="step1" class="step-wrap"  style="display: none;">
			<div class="container">
				<div class="head-title">
					<h1 class="text-center">The Gummies Fun Choice Awards</h1>
				</div>

				<div class="banner">
					<img class="desktop-banner" src="images/banner-final.gif" alt="">
					<img class="mobile-banner" src="images/banner-final-mobile.gif" alt="">
				</div>
				<div class="head-title">
					<div class="row">
						<div class="col-left">
							<h3><strong>Who Can Join?</strong></h3>
							<p>The contest is open to Filipino citizens, legally or by birth, 18 years old and above, residing within the Philippine territory. They must be moms and must like the Poten-Cee Gummies Facebook page. Promo period is from <strong>October 1, 2017</strong> to <strong>November 15,2017.</strong></p>
						</div>
						<div class="col-left">
							<h3><strong>Prizes For Each of The 12 Winners:</strong></h3>
							<ul class="prizes">
								<li>Php 1000 worth of Poten-Cee Vitamin C Gummies (6 Bottles of Poten-Cee Gummies 30’s)</li>
								<li>Two (2) passes to Kidzania</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="join-now-wrap text-center">
					<a href="#" class="btn btn-large btn-green">Join Now!</a>
				</div> -->
				<div class="form-wrapper" style="margin-top:35px;">
					<h2 class="text-center">Dear Mommies, Please fill out the form below to enter</h2>
					<hr>
					<div class="form-content">
						<form method="" post="">
							<p style="font-size:12px; text-align: right; color: #d01e1e; margin-bottom:5px;">* ALL FIELDS MUST BE FILLED OUT CORRECTLY.</p>
							<div class="input-wrap">
								<label for="complete-name">Complete Name: <span style="color: #d01e1e;">*</span></label>
								<input id="complete-name" type="text" name="" value="" placeholder="">
							</div>
							<div class="input-wrap">
								<label for="contact-num">Contact Number: <span style="color: #d01e1e;">*</span></label>
								<input id="contact-num" type="tel" name="" value="" placeholder="">
							</div>
							<div class="input-wrap">
								<label for="email-add">Email Address: <span style="color: #d01e1e;">*</span></label>
								<input id="email-add" type="email" name="" value="" placeholder="">
							</div>
							<div class="input-wrap">
								<label class="mobile-none" for="p-address">&nbsp;</label>
								<div class="present-add">
									<div class="input-row">
										<div class="input-half">
											<label>Province: <span style="color: #d01e1e;">*</span></label>
											<select>
												<option>NCR</option>
												<option>Manila</option>
												<option>Mandaluyong</option>
											</select>
										</div>
										<div class="input-half">
											<label>City: <span style="color: #d01e1e;">*</span></label>
											<select>
												<option>Makati</option>
												<option>City 2</option>
												<option>City 3</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="input-wrap">
								<label for="p-address">Present Address: <span style="color: #d01e1e;">*</span></label>
								<div class="present-add">
									<input id="p-address" type="text" name="" value="" placeholder="">
								</div>
								
							</div>
							<div class="input-wrap">
								<label>Upload Video: <span style="color: #d01e1e;">*</span></label>
								<div class="file-upload">
								    <label for="upload" class="file-upload__label">Choose File</label>

								    <input id="upload" class="file-upload__input" type="file" name="file-upload">
								</div>
								<span class="required-file">You must upload a video atleast 5sec.</span>
							</div>
							<div class="input-wrap captionfield">
								<label class="textarea-label">How do Poten-Cee Gummies make taking Vitamin C more fun everyday?</label>
								<div class="textarea-wrap">
									<textarea id="captionText" name="limitedtextarea" 
									onKeyDown="limitText(this.form.limitedtextarea,this.form.countdown,100);"  
									onKeyUp="limitText(this.form.limitedtextarea,this.form.countdown,100);"></textarea>
									<p class="error-message " style="display: none;"> This field is required*</p>
									<p class="hastag-info">Must include <span>#GummiesTime</span></p>
									<p>(Maximum characters: 100) You have <input readonly type="text" name="countdown" size="3" value="100"> characters left.</p>
								</div>
							</div>
							<div class="input-wrap">
								<label>&nbsp;</label>
								<div class="custom-checkbox">
									<input type="checkbox" id="term-checkbox"/>
		    						<label for="term-checkbox">I accept terms and conditions</label>
		    					</div>
							</div>
							<div class="input-wrap">
								<label>&nbsp;</label>
								<input type="submit" class="btn" name="" value="Submit">
								<div class="wavy-loader"><span></span><span></span><span></span></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="upload-complete" class="step-wrap" style="display: block;">
			<div class="container">
				<div class="banner">
					<img class="desktop-banner" src="images/banner-final.gif" alt="">
					<img class="mobile-banner" src="images/banner-final-mobile.gif" alt="">
				</div>
				<div class="uc-content">
					<div class="uc-head">
						<div class="uc-img-wrap">
							<img src="images/upload-complete.jpg" alt="">
						</div>
						<div class="uc-text">
							<h2><img src="images/upload-complete-text.png" alt="Upload Complete"></h2>
							<p>Thanks for joining the Poten-Cee Gummies Fun Choice Awards!</p>
						</div>
					</div>

					<div class="clr"></div>
				</div>
				<div class="text-center"><p>You can send as many entries as you want for more chances of winning until <strong>November 15, 2017. </strong></p></div>
				<div class="text-center p-btn-wrapper">
					<a href="#" class="btn btn-green">Submit another</a>
					<a href="#" class="btn ">Go to Gallery</a>
					
				</div>
			</div>
		</div>
		<div id="step2" class="step-wrap" style="display: none;">
			<div class="container">
				<div class="video-gallery video-gallery-cms">
					<ul>
						<li>
							<div class="vg-wrap active">
								<div class="vg-item">
									<a href="#" class="play-btn" data-html-video="spark.mp4">
										<div class="vg-thumg">
											<img src="images/banner.jpg" alt="">
										</div>
										<div class="vg-caption">
											<p><strong>Elwin T. Dela Cruz</strong></p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et #samplehastag </p>
										</div>
									</a>

								</div>
								<!-- <div class="floating-checkbox">
									<div class="custom-checkbox">
										<input type="checkbox" id="checkbox1"/>
			    						<label for="checkbox1"></label>
			    					</div>
			    				</div>
								<div class="engagement">
									<span class="engage-value">100</span>
									<span>Engagement</span>
								</div> -->
								<p class="vg-btn vg-like"><a href="#"><span><img src="images/page_template/like.png" alt=""></span> <strong>100</strong> Likes</a></p>
								<p class="vg-btn vg-share"><a href="#"><span><img src="images/page_template/share.png" alt=""></span> <strong>2</strong> Share</a></p>

								
							</div>
						</li>
						<li>
							<div class="vg-wrap">
								<div class="vg-item">
									<a href="#" class="play-btn" data-html-video="">
										<div class="vg-thumg">
											<img src="images/banner.jpg" alt="">
										</div>
										<div class="vg-caption">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
										</div>
									</a>

								</div>
								<!-- <div class="floating-checkbox">
									<div class="custom-checkbox">
										<input type="checkbox" id="checkbox2"/>
			    						<label for="checkbox2"></label>
			    					</div>
			    				</div>
								<div class="engagement">
									<span class="engage-value">1,000</span>
									<span>Engagement</span>
								</div> -->
								<p class="vg-btn vg-like"><a href="#"><span><img src="images/page_template/like.png" alt=""></span> <strong>100</strong> Likes</a></p>
								<p class="vg-btn vg-share"><a href="#"><span><img src="images/page_template/share.png" alt=""></span> <strong>2</strong> Share</a></p>

								
							</div>
						</li>
						<li>
							<div class="vg-wrap">
								<div class="vg-item">
									<a href="#" class="play-btn" data-html-video="spark.mp4">
										<div class="vg-thumg">
											<img src="images/banner.jpg" alt="">
										</div>
										<div class="vg-caption">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</a>

								</div>
								<!-- <div class="floating-checkbox">
									<div class="custom-checkbox">
										<input type="checkbox" id="checkbox3"/>
			    						<label for="checkbox3"></label>
			    					</div>
			    				</div>
								<div class="engagement">
									<span class="engage-value">1,000</span>
									<span>Engagement</span>
								</div> -->
								<p class="vg-btn vg-like"><a href="#"><span><img src="images/page_template/like.png" alt=""></span> <strong>100</strong> Likes</a></p>
								<p class="vg-btn vg-share"><a href="#"><span><img src="images/page_template/share.png" alt=""></span> <strong>2</strong> Share</a></p>

								
							</div>
						</li>
						<li>
							<div class="vg-wrap">
								<div class="vg-item">
									<a href="#" class="play-btn" data-html-video="spark.mp4">
										<div class="vg-thumg">
											<img src="images/banner.jpg" alt="">
										</div>
										<div class="vg-caption">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
										</div>
									</a>
								</div>
								<!-- <div class="floating-checkbox">
									<div class="custom-checkbox">
										<input type="checkbox" id="checkbox4"/>
			    						<label for="checkbox4"></label>
			    					</div>
			    				</div>
								<div class="engagement">
									<span class="engage-value">1,000</span>
									<span>Engagement</span>
								</div> -->
								<p class="vg-btn vg-like"><a href="#"><span><img src="images/page_template/like.png" alt=""></span> <strong>100</strong> Likes</a></p>
								<p class="vg-btn vg-share"><a href="#"><span><img src="images/page_template/share.png" alt=""></span> <strong>2</strong> Share</a></p>

								
							</div>
						</li>
						<li>
							<div class="vg-wrap">
								<div class="vg-item">
									<a href="#" class="play-btn" data-html-video="spark.mp4">
										<div class="vg-thumg">
											<img src="images/banner.jpg" alt="">
										</div>
										<div class="vg-caption">
											<p>Lorem ipsum dolor sit amet, consectetur  </p>
										</div>
									</a>

								</div>
								<!-- <div class="floating-checkbox">
									<div class="custom-checkbox">
										<input type="checkbox" id="checkbox5"/>
			    						<label for="checkbox5"></label>
			    					</div>
			    				</div>
								<div class="engagement">
									<span class="engage-value">1,000</span>
									<span>Engagement</span>
								</div> -->
								<p class="vg-btn vg-like"><a href="#"><span><img src="images/page_template/like.png" alt=""></span> <strong>100</strong> Likes</a></p>
								<p class="vg-btn vg-share"><a href="#"><span><img src="images/page_template/share.png" alt=""></span> <strong>2</strong> Share</a></p>

							</div>
						</li>
						<li>
							<div class="vg-wrap">
								<div class="vg-item">
									<a href="#" class="play-btn" data-html-video="spark.mp4">
										<div class="vg-thumg">
											<img src="images/banner.jpg" alt="">
										</div>
										<div class="vg-caption">
											<p>Lorem ipsum dolor sit amet, </p>
										</div>
									</a>

								</div>
								<!-- <div class="floating-checkbox">
									<div class="custom-checkbox">
										<input type="checkbox" id="checkbox6"/>
			    						<label for="checkbox6"></label>
			    					</div>
			    				</div>
								<div class="engagement">
									<span class="engage-value">1,000</span>
									<span>Engagement</span>
								</div> -->
								<p class="vg-btn vg-like"><a href="#"><span><img src="images/page_template/like.png" alt=""></span> <strong>100</strong> Likes</a></p>
								<p class="vg-btn vg-share"><a href="#"><span><img src="images/page_template/share.png" alt=""></span> <strong>2</strong> Share</a></p>
							</div>
						</li>
					</ul>

					<div class="text-center" style="margin-top:25px;">
						<a href="#" class="btn btn-green load-more">Load More</a>
						<div class="wavy-loader"><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<footer></footer>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
	
	$('.menu ul li a').click(function(e){
		e.preventDefault();
		$('.menu li').removeClass('active');
		$(this).closest('li').addClass('active');

		var _this = $(this).attr('href');
		$('.step-wrap').css({'display' : 'none'});
		$(_this).css({'display' : 'block'});

	});

	$('.close-video').click(function(e){
		e.preventDefault();

		$('.popup-wrap').removeClass('active');	
		$('.video-holder video')[0].pause();
	});

	$('.play-btn').click(function(e){
		e.preventDefault();
		$('#video-wrap').addClass('active');
		$('.video-holder').html('');	
	});

	$('.play-btn').click(function(e){
		e.preventDefault();

		var videoUrl = $(this).attr('data-html-video');
		var videoElem = '<video width="100%" height="100%" autoplay="true" preload="none">' +
	                    '<source src="video/'+videoUrl+'" type="video/mp4">' +
	                   	'<source src="video/'+videoUrl+'" type="video/webm">' +
	                    '</video>';
	    $('#video-wrap').addClass('active');

	    if($('.video-holder').children('*').size() > 0) {
	    	$('.video-holder video')[0].play();
	    } else {
	    	$('.video-holder').html(videoElem);	
	    }


	    $(".video-holder video").bind("ended", function() {
			console.log('end');
			$('.video-holder video')[0].autoplay=false
			$('#video-holder').removeClass('active');
		});

	})

	$('#term-checkbox').change(function(){
        
        //$('.fill-up-correctly').removeClass('is-open');

        if( $('#terms-checkbox').is(':checked')) {
            $('#terms-checkbox').closest('.custom-checkbox').removeClass('error')

        } else {
            $('#terms-checkbox').closest('.custom-checkbox').addClass('error');
        }

    });

	$('.form-content form').submit(function(e){
		e.preventDefault();
		$('.form-content .input-wrap:not(.no-error)').addClass('error');
       	isvalidate = false;

		if(!$('#complete-name').val() == '') {
        	$('#complete-name').closest('.input-wrap').removeClass('error');
        	isvalidate = true;
        } else {
        	isvalidate = false;
        }

        if(!$('#p-address').val() == '') {
        	$('#p-address').closest('.input-wrap').removeClass('error');
        	isvalidate = true;
        } else {
        	isvalidate = false;
        }

		if( IsEmail($('#email-add').val() )) {
        	$('#email-add').closest('.input-wrap').removeClass('error');
        	isvalidate = true;
        } else {
        	isvalidate = false;
        }

		if(!$('#contact-num').val() == '' && $('#contact-num').val().length >= 6) {
        	$('#contact-num').closest('.input-wrap').removeClass('error');
        	isvalidate = true;
        } else {
        	isvalidate = false;
        }

        if ($('#captionText').val() != '' && hastag) {
            $('#captionText').closest('.captionfield').removeClass('error');
            $('.captionfield .error-message, .hastag-info').css({'display' : 'none'});
            isvalidate = true;
        } else {
            isvalidate = false;
            $('.captionfield .error-message, .hastag-info').css({'display' : 'block'});
        }

        if( $('#term-checkbox').prop('checked')) {
            $('#term-checkbox').closest('.input-wrap').removeClass('error')
            isvalidate = true;
        } else {
            $('#term-checkbox').closest('.input-wrap').addClass('error');
            isvalidate = false;
        }

		if($('#complete-name').val() != '' && $('#email-add').val() != '' && !$('#p-address').val() == '' && $('#contact-num').val().length >= 6 && $('#contact-num').val() != '') {
			$('.loading-spinner-wrapper').addClass('active');
			$('.popup-wrap').addClass('active');
			return true;
			
		} else {
			return false;
		}
	});

	var hastag;

    $(".captionfield textarea").on("change", function(){
        hastag = isSwearWord($(this).val());
    });

    function isSwearWord(fieldValue) {
        var words = ["#GummiesTime", "#gummiestime", "gummiesTime", "Gummiestime"];

        for (i = 0; i < words.length; i++) {
            var tregex = '(\\s+|^)'+words[i]+'(\\s+|$)';
            //var tregex = words[i];
            var rgx = new RegExp(tregex, 'gi');
            if (rgx.test(fieldValue)) {
                $('.captionfield .error-message').css({'display' : 'none'});
                return true;
            } else {
                $('.captionfield .error-message').css({'display' : 'block'});
            }
        }
        return false;
    }

	function limitText(limitField, limitCount, limitNum) {
		if (limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} else {
			limitCount.value = limitNum - limitField.value.length;
		}
	}

	function IsEmail(email) {
	    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    return regex.test(email);
	}
</script>
</body>
</html>
