 // this is area is for reserved class
#main-wrapper { }
.fl { float:left; }
.fr { float:right; }
.clr { display: block; float:none; clear:both; }
// this is area is for reserved class

// you can include here the rest of your class name eg. home page

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 0px 10px;
}

body {
	font-size: 14px;
	font-family: 'open_sans', helvetica, arial, sans-serif;
	line-height: 1.2;
	color: $defaultColor;
}

strong {
	font-weight: 700;
}

a {
	text-decoration: none;
}

.head-title {

	h1 {
		margin-bottom: 25px;
	}
}

.banner {
	margin-bottom: 20px;


	img {

		width: 100%;
		height: auto;
	}

	.desktop-banner {
		display: block;

		@include breakpoint(tablet2) {
			display: none;
		}
	}

	.mobile-banner {
		display: none;

		@include breakpoint(tablet2) {
			display: block;
		}
	}
}

.text-center {
	text-align: center;
}

.form-wrapper {

	hr {
		margin: 0;
		border: none;
		border-bottom: 1px solid #ccc;
	}

	h2 {
		margin-top: 10px;
		margin-bottom: 15px;
	}
}

.prizes {
	margin-bottom: 10px;

	li {
		display: block;
		padding-left: 30px;
		position: relative;
		margin-bottom: 5px;

		@include breakpoint(tablet) {
		}

		@include breakpoint(tablet2) {
			padding-left: 20px;
		}

		&:after {
			content:'';
			display: block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			top: 8px;
			left: 8px;
			background: $coOrange;

			@include breakpoint(tablet2) {
				width: 5px;
				height: 5px;
				top: 5px;
				left: 5px;
			}
		}
	}
}

.form-content {
	background: #fafafa;
	padding: 30px 20px;
	position: relative;

	&.loading {
		&:before {
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			z-index: 1001;
		}

	}

	@include breakpoint(tablet) {
		padding: 20px 10px;
	}

	form {
		max-width: 600px;
		margin: 0 auto;
	}
}

.file-upload {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

.file-upload__label {
  display: block;
  padding: 10px 15px;
  color: #fff;
  background: #fb6825;
  border-radius: 3px;
  transition: background 0.4s ease;
  
  &:hover {
     cursor: pointer;
     background: #fd5a10;
  }
}

.input-wrap {
	margin-bottom: 10px;

	@include breakpoint(tablet2) {
		margin-bottom: 8px;
	}

	&:after {
		content:'';
		display: block;
		float: none;
		clear: both;
	}

	&.captionfield {

		label {

			@include breakpoint(tablet2) {
				width: 100%;	
			}
			
		}
	}

	> label {
		width: 150px;
		float: left;
		text-align: right;
		padding-top: 10px;

		&.textarea-label {
			padding-top: 0;
		}

		@include breakpoint(tablet) {
			min-width: auto;
			float: none;
			clear: both;
			text-align: left;
			margin-bottom: 2px;
			display: inline-block;
			padding-top: 0;
			font-size: 13px;
		}
	}

	&.error {
		input[type="text"], input[type="email"], input[type="tel"], textarea {
			border-bottom: 1px solid $coRed;
		}	

		.required-file {
			opacity: 1;
			visibility: visible;
		}	
	}

	input[type="text"], input[type="email"], input[type="tel"], textarea {
		width: 440px;
		float: right;
		border: 1px solid #ccc;
		border-radius: 3px;
		padding: 7px 10px;
		font-size: 14px;
		outline: none;
		resize: none;

		@include breakpoint(tablet) {
			width: 100%;
			float: none;
			clear: both;
		}
	}

	textarea {
		min-height: 70px;
	}

	input[type="submit"] {
		display: block;
	    padding: 12px 15px;
	    color: #fff;
	    background: #fb6825;
	    border-radius: 3px;
	    display: block;
	    border: none;
	    width: 440px;
	    float: right;
	    margin-top: 20px;
	    font-size: 16px;
	    outline: none;

	    @include breakpoint(tablet) {
	    	width: 100%;
	    	float: none;
	    	clear: both;
	    	margin-top: 0;
	    }
	}

	.required-file {
		font-size: 12px;
		color: $coRed;
		display: inline-block;
		vertical-align: middle;
		opacity: 0;
		visibility: hidden;

	}
}
    
.file-upload__input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1;
    width:0;
    height: 100%;
    opacity: 0;
}

.custom-checkbox {
	margin-left: 10px;
	float: left;
	margin-top: 10px;

	@include breakpoint(tablet) {
		margin-left: 0;
	}
}

.step-wrap {
	display: none;
}


.uc-img-wrap {
	width: 145px;
	height: 145px;
	border-radius: 50%;
	float: left;
	margin-right: 20px;

	@include breakpoint(tablet2) {
		width: 70px;
		height: 70px;
		float: none;
		margin-right: auto;
		margin-left: auto;
		margin-top: 20px;
	}

	img {
		width: 100%;
		height: auto;
		display: block;
	}
}

.uc-content {
	max-width: 619px;
	margin: 40px auto;
}

.uc-head {

	h2 {
		font-family: $fontA;
		font-size: 50px;
		padding-top: 20px;
		margin-bottom: 5px;
		letter-spacing: 0px;
		word-spacing: 6px;

		@include breakpoint(tablet2) {
			font-size: 32px;
			margin-top: 10px;
			text-align: center;
			padding-top: 0;
		}

		img {
			display: block;
			max-width: 100%;
		}
	}

	p {
		font-size: 24px;

		@include breakpoint(tablet2) {
			font-size: 16px;
			text-align: center;
		}
	}
}

.uc-text {

	padding-left: 165px;

	@include breakpoint(tablet2) {
		padding-left: 0;
	}
}

.video-gallery {

	ul {
		margin: 0 -8px;

		&:after {
			content:'';
			display: block;
			float: none;
			clear: both;
		}

		li {
			float: left;
			width: 33.33%;
			padding: 0px 8px;
			padding-bottom: 20px;

			

			&:nth-child(3n+1) {
				clear: left;

				@include breakpoint(tablet2) {
					clear: none;
				}
			}

			@include breakpoint(tablet2) {
				width: 50%;

				&:nth-child(2n+1) {
					clear: left;

					
				}
			}

			@include breakpoint(mobile) {
				width: 100%;
				float: none;
				clear: both;
			}
		}
	}
}

.video-gallery-cms {

	.vg-btn {
		padding-left: 0;
		padding: 0;
	}

	.vg-wrap {
		position: relative;
	}

	.vg-btn img {
		display: none;
	}

	.engagement {

		min-width: 70px;
		border: 1px solid $coOrange;
		padding: 0px 5px 0;
		position: absolute;
		right: 0;
		top: 0;
		background: $coWhite;

		span {
			display: block;
			font-size: 10px;
			font-weight: 300;
			text-align: center;
			background: $coOrange;
			margin: 0px -5px;
			color: $coWhite;
			padding-top: 5px;
			padding-bottom: 5px;

			&.engage-value {
				font-size: 16px;
				font-weight: 700;
				margin: 0;
				padding: 8px 0;
				background: $coWhite;
				color: $defaultColor
			}
		}
	}

	.custom-checkbox [type="checkbox"]:not(:checked) + label:before, .custom-checkbox [type="checkbox"]:checked + label:before {
		border: 2px solid #ccc;
	}
}

.video-gallery-shared {

	ul {
		text-align: center;

		li {
			display: inline-block;
			float: none;
			clear: both;
			text-align: center;
		}
	}
}

.floating-checkbox  {
	position: absolute;
    top: 0;
    left: -1px;
    background: #fff;
    padding: 10px;
    width: 45px;
    border: 1px solid $coOrange;

    .custom-checkbox {
    	margin-top: 0;
    	margin-left: 0;
    }
}

.error-message {
	color: $coRed;
}

.input-half {
	width: 50%;
	float: left;
	padding: 0px 10px;

	label {
		margin-bottom: 2px;
		display: inline-block;
		padding-top: 0;
		font-size: 13px;
	}

	select {
		width: 100%;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding: 5px;
		height: 33px;
		background: $coWhite;
		outline: none;
		font-size: 14px;

	}
}

.input-row {
	clear: both;
	float: none;
	margin: 0 -10px 0;
	padding-top: 5px;

	&:after {
		content:'';
		display: block;
		float: none;
		clear: both;
	}
}

.mobile-none {

	@include breakpoint(tablet2) {
		display: none !important;
	}
}

.textarea-wrap, .present-add {
	position: relative;
	float: left;
	width: 440px;
	margin-left: 10px;

	@include breakpoint(tablet) {
		width: 100%;
		margin-left: 0;

	}

	p {
		font-size: 12px;
		text-align: right;

		@include breakpoint(tablet2) {
			text-align: left;
		}


		&.hastag-info {
			padding-top: 5px;
			float: none;
			clear: both;

			span {
				color: $coOrange;
			}
		}

		input[type="text"] {
			display: inline-block;
			width: auto;
			padding: 0;
			float: none;
			border: 1px solid #ccc;
			text-align: center;
			margin: 5px 5px 0;
			font-size: 13px;
		}
	}


}

.vg-wrap {
	

	&:after {
		content:'';
		display: block;
		float: none;
		clear: both;
	}
}

.vg-item {

	height: 0;
	padding-bottom: 75%;
	width: 100%;
	background: #000;

}

.row {
	margin: 0px -15px;

	&:after, &:before {
		content:'';
		display: block;
		float: none;
		clear: both;
	}
}

.col-left {
	width: 50%;
	float: left;
	padding: 0px 15px;

	@include breakpoint(tablet2) {
		width: 100%;
		float: none;
		clear: both;
		margin-top: 10px;
	}

	h3 {
		padding-bottom: 10px;
	}

	p {

		strong {
			color: $coOrange;
		}
	}
}

.vg-thumg {
	position: relative;
	height: 0;
	padding-bottom: 75%;

	img {
		max-width: 100%;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%, -50%));
	}
}

.vg-btn {
	width: 33.33%;
	float: left;
	padding: 5px 0;
	margin-top: 5px;
	margin-right: 20px;
	padding-left: 5px;

	img {
		width: 18px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		top: -2px;
	}

	span {
		display: inline-block;
		vertical-align: middle;
		margin-right: 2px;
	}

	strong {
		color: $coOrange;
	}
}

.play-btn {
	display: block;
	position: relative;

	&:before {
	    content: '';
	    width: 50px;
	    height: 50px;
	    border: 2px solid #fff;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    z-index: 2;
	    color: #fff;
	    background: url(../images/page_template/arrow.png) no-repeat center center;
	    background-size: 78%;
	    border-radius: 50%;
	    line-height: 50px;
	    text-align: center;
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}
}

.video-holder video {
	width: 100%;
	height: auto;
	display: block;
}

.vg-caption {
	background: rgba($coBlack, 0.8);
	color: $coWhite;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px 10px;
	font-size: 12px;
	text-align: left;

	p {
		strong {
			margin-bottom: 5px;
			display: block;
		}
	}
}

#video-wrap {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1011;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease;

	@include breakpoint(tablet2) {
		background: rgba(255, 255, 255, 1);
	}

	&.active {
		opacity: 1;
		visibility: visible;
	}

	.popup-content {
		background: #fff;
		max-width: 800px;
		padding: 0px 0px 20px;
		margin: 30px auto 0;
		position: relative;
	}
}

.default-popup {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1011;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease;


	&.active {
		visibility: visible;
		opacity: 1;
	}
	

	.popup-content {
		width: 30%;
	    max-width: 420px;
	    min-width: 420px;
	    background: #ffffff;
	    position: absolute;
	    text-align: center;
	    left: 50%;
	    top: 30%;
	    overflow-y: hidden;
	    overflow-x: hidden;
	    margin-left: -210px;
	    padding: 40px 15px 40px;
	    opacity: 1;
	    z-index: 9;
	    -webkit-transform: translateY(20%);
	    -moz-transform: translateY(20%);
	    -ms-transform: translateY(20%);
	    -o-transform: translateY(20%);
	    transform: translateY(20%);
	    -webkit-transition: all 0.4s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	    -moz-transition: all 0.4s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	    -ms-transition: all 0.4s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	    -o-transition: all 0.4s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	    transition: all 0.4s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

	    @include breakpoint(tablet2) {
			min-width: auto;
			width: 100%;
			margin-left: 0;
			left: 0;
			padding: 25px 15px;
	    }

	    h2 {
	    	text-align: left;
	    	margin-bottom: 5px;
	    	font-size: 16px;
	    	font-weight: 700;
	    }

	    p {
	    	font-size: 12px;
	    	padding-bottom: 10px;
	    	text-align: left;
	    }
	}
}

.p-btn-wrapper {
	margin-top: 20px;
}

.btn-wrapper {
	padding: 10px 0 0;
	clear: both;
	float: none;

	.btn {
		padding: 8px 15px;
		font-size: 12px;
	}
}

.btn {
	display: inline-block;
	padding: 10px 25px;
	color: #fff;
	background: #fb6825;
	border-radius: 3px;

	&.btn-ghost {
		background: transparent;
		color: $defaultColor;
		padding: 10px 15px;
	}

	&.btn-green {
		background: lighten($coGreen, 5%);
	}

	&.btn-red {
		background: lighten($coRed, 5%);
	}

	&.btn-large {
		padding: 14px 35px;
		font-size: 24px;
		margin-top: 30px;
		margin-bottom: 30px;
	}
}


.close-video {
	font-size: 16px;
	width: 25px;
	height: 25px;
	background: #fff;
	display: block;
	top: 0;
	right: 0;
	line-height: 25px;
	position: absolute;
	z-index: 2;
	text-align: center;

	img {
		max-width: 100%;
		height: auto;
		display: block;
	}
}


.custom-checkbox [type="checkbox"]:not(:checked),
.custom-checkbox [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.custom-checkbox [type="checkbox"]:not(:checked) + label,
.custom-checkbox [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 13px;
  padding-top: 2px;
}

/* checkbox aspect */
.custom-checkbox [type="checkbox"]:not(:checked) + label:before,
.custom-checkbox [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
}


.error .custom-checkbox [type="checkbox"]:not(:checked) + label:before,
.error .custom-checkbox [type="checkbox"]:checked + label:before {
	border: 1px solid $coRed;
}
/* checked mark aspect */
.custom-checkbox [type="checkbox"]:not(:checked) + label:after,
.custom-checkbox [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 4px; left: 5px;
  font-size: 16px;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
}
/* checked mark aspect changes */
.custom-checkbox [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.custom-checkbox [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
.custom-checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
.custom-checkbox [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.custom-checkbox [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.custom-checkbox [type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
/*.custom-checkbox [type="checkbox"]:checked:focus + label:before,
.custom-checkbox [type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}*/

/* hover style just for information */
/*label:hover:before {
  border: 2px solid #4778d9!important;
}*/


.input-wrap {

	.wavy-loader {
		padding-left: 160px;

	}
}

.loading {

	.wavy-loader {
		visibility: visible;
		opacity: 1;

	}
}

.wavy-loader {
	text-align:center;
	background: transparent;
	width:100%;
	float:none;
	opacity: 0;
	visibility: hidden;
	clear:both;
	position:relative;
	padding:10px 0;

	&.uploader-loader {
		width: auto;
		display: inline-block;
		opacity: 0;
		visibility: hidden;

		&.active {
			opacity: 1;
			visibility: visible;
		}
	}

	&.active {
			opacity: 1;
			visibility: visible;
		}
	

	/*&.loader-bottom {
		position: fixed;
		bottom: 0;
		padding-left: 250px;
		@include transition(padding 0.4s cubic-bezier(0.645, 0.045, 0.355, 1));

		&.is-minimize {
			padding-left: 60px;
		}
	}*/
}

.wavy-loader span:first-child {
	-webkit-animation:wavy-loader 1.1s .1s cubic-bezier(0.215,0.61,0.355,1) infinite;
	-moz-animation:wavy-loader 1.1s .1s cubic-bezier(0.215,0.61,0.355,1) infinite;
	animation:wavy-loader 1.1s .1s cubic-bezier(0.215,0.61,0.355,1) infinite;
}

.wavy-loader span:nth-child(2) {
	-webkit-animation:wavy-loader 1.1s .2s cubic-bezier(0.215,0.61,0.355,1) infinite;
	-moz-animation:wavy-loader 1.1s .2s cubic-bezier(0.215,0.61,0.355,1) infinite;
	animation:wavy-loader 1.1s .2s cubic-bezier(0.215,0.61,0.355,1) infinite;
}

.wavy-loader span:nth-child(3) {
	-webkit-animation:wavy-loader 1.1s .3s cpp-sm-toolsbic-bezier(0.215,0.61,0.355,1) infinite;
	-moz-animation:wavy-loader 1.1s .3s cubic-bezier(0.215,0.61,0.355,1) infinite;
	animation:wavy-loader 1.1s .3s cubic-bezier(0.215,0.61,0.355,1) infinite;
}

.wavy-loader span {
	display:inline-block;
	position:relative;
	border-radius:50%;
	width:10px;
	height:10px;
	background-color: lighten($coGreen, 5%);
	margin:0 3px;

	@include breakpoint(largedesktop) {
		width: 10px;
		height: 10px;
	}
}

.paalala {
	font-size: 12px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 25px;
	color: #b2b1b1; 

	@include breakpoint(tablet2) {
		font-size: 11px;
	}
}

@-webkit-keyframes wavy-loader{
	0%{transform:translateY(2px)}
	3%{transform:translateY(4px)}
	6%{transform:translateY(6px)}
	9%{transform:translateY(8px)}
	12%{transform:translateY(10px)}
	15%{transform:translateY(-2px)}
	18%{transform:translateY(-4px)}
	21%{transform:translateY(-6px)}
	24%{transform:translateY(-8px)}
	27%{transform:translateY(-10px)}
	30%{transform:translateY(1px)}
	33%{transform:translateY(2px)}
	36%{transform:translateY(3px)}
	39%{transform:translateY(-1px)}
	42%{transform:translateY(-2px)}
	45%{transform:translateY(-3px)}
	48%{transform:translateY(0px)}
	100%{transform:translateY(0px)}
}

@-moz-keyframes wavy-loader{
	0%{transform:translateY(2px)}
	3%{transform:translateY(4px)}
	6%{transform:translateY(6px)}
	9%{transform:translateY(8px)}
	12%{transform:translateY(10px)}
	15%{transform:translateY(-2px)}
	18%{transform:translateY(-4px)}
	21%{transform:translateY(-6px)}
	24%{transform:translateY(-8px)}
	27%{transform:translateY(-10px)}
	30%{transform:translateY(1px)}
	33%{transform:translateY(2px)}
	36%{transform:translateY(3px)}
	39%{transform:translateY(-1px)}
	42%{transform:translateY(-2px)}
	45%{transform:translateY(-3px)}
	48%{transform:translateY(0px)}
	100%{transform:translateY(0px)}
}
	
@keyframes wavy-loader{
	0%{transform:translateY(2px)}
	3%{transform:translateY(4px)}
	6%{transform:translateY(6px)}
	9%{transform:translateY(8px)}
	12%{transform:translateY(10px)}
	15%{transform:translateY(-2px)}
	18%{transform:translateY(-4px)}
	21%{transform:translateY(-6px)}
	24%{transform:translateY(-8px)}
	27%{transform:translateY(-10px)}
	30%{transform:translateY(1px)}
	33%{transform:translateY(2px)}
	36%{transform:translateY(3px)}
	39%{transform:translateY(-1px)}
	42%{transform:translateY(-2px)}
	45%{transform:translateY(-3px)}
	48%{transform:translateY(0px)}
	100%{transform:translateY(0px)}
}

